Calculatrice/App.xaml

<Application x:Class="Calculatrice.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculatrice"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- GRADIENTS -->
        
        <LinearGradientBrush x:Key="AliGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#ff4b1f" Offset="0"/>
            <GradientStop Color="#1fddff" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackFutureGradient"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#C02425" Offset="0"/>
            <GradientStop Color="#F0CB35" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="BlackGradient"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#4c4c4c" Offset="0"/>
            <GradientStop Color="#131313" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="DayNightGradient"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#2c3e50" Offset="0"/>
            <GradientStop Color="#3498db" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DecentGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#4CA1AF" Offset="0"/>
            <GradientStop Color="#C4E0E5" Offset="0.35"/>
            <GradientStop Color="#C4E0E5" Offset="0.65"/>
            <GradientStop Color="#4CA1AF" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ForestGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#5A3F37" Offset="0"/>
            <GradientStop Color="#2C7744" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HersheysGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1e130c" Offset="0"/>
            <GradientStop Color="#9a8478" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NetflixGradient"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#8E0E00" Offset="0"/>
            <GradientStop Color="#1F1C18" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PortraitGradient"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#8e9eab" Offset="0"/>
            <GradientStop Color="#eef2f3" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="PurplinGradient"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#6a3093" Offset="0"/>
            <GradientStop Color="#a044ff" Offset="1"/>
        </LinearGradientBrush>


        <!-- EFFECTS -->

        <DropShadowEffect x:Key="sunkenEffect" 
                          Color="Black" 
                          Direction="320" 
                          ShadowDepth="3" 
                          BlurRadius="12" 
                          Opacity="0.9"
                          />

        
        <!-- BUTTONS -->
            
            <!-- GENERAL STYLING -->
        
        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="#ccc" 
                                BorderThickness="1" 
                                CornerRadius="0,6,0,6"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontFamily" Value="Calibri Light Italic"/>
                    
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect" Value="{StaticResource sunkenEffect}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
            <!-- COLOR STYLING-->
        
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="AliGradientButton">
            <Setter Property="Background" Value="{StaticResource AliGradient}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="BackFutureGradientButton">
            <Setter Property="Background" Value="{StaticResource BackFutureGradient}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="BlackGradientButton">
            <Setter Property="Background" Value="{StaticResource BlackGradient}"/>
        </Style>
        
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="DayNightGradientButton">
            <Setter Property="Background" Value="{StaticResource DayNightGradient}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="ForestGradientButton">
            <Setter Property="Background" Value="{StaticResource ForestGradient}"/>
        </Style>
        
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="HersheysGradientButton">
            <Setter Property="Background" Value="{StaticResource HersheysGradient}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="NetflixGradientButton">
            <Setter Property="Background" Value="{StaticResource NetflixGradient}"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="PortraitGradientButton">
            <Setter Property="Background" Value="{StaticResource PortraitGradient}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="PurplinGradientButton">
            <Setter Property="Background" Value="{StaticResource PurplinGradient}"/>
        </Style>

        
        <!-- TEXTBOXES -->
        
        <Style x:Key="CalculatorDisplay" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Background" Value="{StaticResource DecentGradient}"/>
            <Setter Property="Padding" Value="0,0,10,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        
        <!-- TEXTBLOCKS -->
        
        <Style x:Key="TBDisplay" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{StaticResource DecentGradient}"/>
            <Setter Property="Padding" Value="0,0,10,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>

        </Style>
        
        
    </Application.Resources>
    
</Application>
