Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="400" Width="300">
    <Window.Resources>
        
    </Window.Resources>
    <Grid  Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBox Name="outputDisplay" Text="0" Grid.Row="0"  IsReadOnly="True"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource HersheysGradientButton}" Margin="5" Content="mc"/>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource PortraitGradientButton}" Margin="5" Content="c" />
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource BlackGradientButton}" Margin="5" Content="7" />
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource BlackGradientButton}" Margin="5" Content="4" />
            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource BlackGradientButton}" Margin="5" Content="1" />
            <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource BlackGradientButton}" Margin="5" Content="0" Grid.ColumnSpan="2"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource HersheysGradientButton}" Margin="5" Content="m+" />
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource PortraitGradientButton}" Margin="5" Content="+-" />
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource BlackGradientButton}" Margin="5" Content="8" />
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource BlackGradientButton}" Margin="5" Content="5" />
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource BlackGradientButton}" Margin="5" Content="2" />
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource HersheysGradientButton}" Margin="5" Content="m-" />
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource PortraitGradientButton}" Margin="5" Content="%" />
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource BlackGradientButton}" Margin="5" Content="9" />
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource BlackGradientButton}" Margin="5" Content="6" />
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource BlackGradientButton}" Margin="5" Content="3" />
            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource BlackGradientButton}" Margin="5" Content="," />
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource HersheysGradientButton}" Margin="5" Content="mr" />
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource PortraitGradientButton}" Margin="5" Content="x" />
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource PortraitGradientButton}" Margin="5" Content="-" />
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource PortraitGradientButton}" Margin="5" Content="+" />
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource BackFutureGradientButton}" Margin="5" Content="=" Grid.RowSpan="2"/>
        </Grid>



        <!--<Button x:Name="button" Content="5" Style="{StaticResource BlackGradientButton}"/>-->
    </Grid>
</Window>
